# Tronlink-core-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tronlink/core/tronlink_core_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tronlink/core/: AppContextUtil.java
app/src/main/java/com/tronlink/core/common/: StringTronUtil.java
app/src/main/java/com/tronlink/core/common/common/bip32/: Assertions.java  Bip32ECKeyPair.java  Credentials.java  ECKeyPair.java  Keys.java  Numeric.java  Sign.java
app/src/main/java/com/tronlink/core/common/common/bip39/: BIP39.java  ValidationException.java
app/src/main/java/com/tronlink/core/common/common/crypto/: ECKey.java  Hash.java  LinuxSecureRandom.java  MnemonicUtils.java  SymmEncoder.java
app/src/main/java/com/tronlink/core/common/common/crypto/cryptohash/: Digest.java  DigestEngine.java  Keccak256.java  KeccakCore.java
app/src/main/java/com/tronlink/core/common/common/crypto/jce/: ECAlgorithmParameters.java  ECKeyAgreement.java  ECKeyFactory.java  ECKeyPairGenerator.java  ECSignatureFactory.java  TronCastleProvider.java
app/src/main/java/com/tronlink/core/common/common/utils/: BIUtil.java  Base58.java  ByteArray.java  ByteUtil.java  Sha256Hash.java  TransactionUtils.java  Utils.java
app/src/main/java/com/tronlink/core/common/common/utils/abi/: AbiUtil.java  ByteArrayWrapper.java  CancelException.java  DataWord.java  EncodingException.java  FastByteComparisons.java  TronException.java
app/src/main/java/com/tronlink/core/common/config/: Parameter.java
app/src/main/java/com/tronlink/core/common/net/: CipherException.java  ConnectErrorException.java  GrpcClient.java  IGrpcClient.java  TronAPI.java  WalletUtils.java
app/src/main/java/com/tronlink/core/transaction/: TransactionDemo.java
app/src/main/java/com/tronlink/core/wallet/: CreatWalletDemo.java  Wallet.java
app/src/main/proto/api/: api.proto
app/src/main/proto/core/: Contract.proto  Tron.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/tronlink/core/tronlink_core_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
