apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tronlink.core"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1-1'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.9.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'io.grpc:grpc-okhttp:1.9.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.9.0'
    implementation 'io.grpc:grpc-stub:1.9.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'

    implementation 'com.google.api.grpc:googleapis-common-protos:0.0.3'
    implementation "com.madgag.spongycastle:core:1.53.0.0"
    implementation "com.madgag.spongycastle:prov:1.53.0.0"
    implementation 'org.bouncycastle:bcprov-jdk15on:1.56'

    implementation "org.apache.commons:commons-collections4:4.0"
    implementation "org.apache.commons:commons-lang3:3.5"
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
}
